<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js" type="text/javascript"></script>
		<script src="..\rx.js"></script>
		<script src="..\rx.dojo.js"></script>
		<script>

		dojo.addOnLoad(function() {

			var liveEvent = new Rx.MutableDisposable();
			Rx.Observable.FromDojoEvent(dojo.byId("bind"),"click")
				.Subscribe(function () {
					dojo.byId("theone").value = "can click...";

					liveEvent.Replace(Rx.Observable.FromDojoEvent(dojo.byId("theone"),"click")
						.Subscribe(function() {
							alert('hello');  }));
					});

			Rx.Observable.FromDojoEvent(dojo.byId("unbind"), "click")
				.Subscribe(function () {
						dojo.byId("theone").value = "Does nothing...";
						liveEvent.Dispose();
						liveEvent = new Rx.MutableDisposable();
					});
		});
	</script>

</head>
<body>
	<button id="theone">Does nothing...</button>
	<button id="bind">Bind Click</button>
	<button id="unbind">Unbind Click</button>
</body>
</html>


