<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../rx.js" type="text/javascript"></script>
		<script src="../rx.jQuery.js" type="text/javascript"></script>
		<script type="text/javascript">

		$(document).ready(function() {

			var liveEvent = new Rx.MutableDisposable();

			$("#bind")
				.toObservable("click")
				.Subscribe(function () {
					$("#theone").text("can click...");

					liveEvent.Replace($("#theone")
						.toLiveObservable("click")
						.Subscribe(function() {
							alert('hello');  }));
					});

			$("#unbind")
				.toObservable("click")
				.Subscribe(function () {
						$("#theone").text("Does nothing...");						
						liveEvent.Dispose();
						liveEvent = new Rx.MutableDisposable();
					});
		});
	</script>

</head>
<body>
	<button id="theone">Does nothing...</button>
	<button id="bind">Bind Click</button>
	<button id="unbind">Unbind Click</button>
</body>
</html>


