﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Rx for JavaScript Rocks!</title>   
            <script src="http://code.jquery.com/jquery-latest.js"></script>
            <script src="../rx.js" type="text/javascript"></script>
            <script src="../rx.jquery.js" type="text/javascript"></script>
            <script type="text/javascript">
            $(document).ready(function() 
            {
                var text = "time flies like an arrow";
                var container = $("#container");
                var doc = $(document);                    

                var mouseMove = doc.toObservable("mousemove");
                var mouseMoveOffset = mouseMove.Select(function(value)
                {
                    var offset = container.offset();
                    return {
                               offsetX : value.clientX - offset.left + doc.scrollLeft(),
                               offsetY : value.clientY - offset.top + doc.scrollTop()
                           };
                });

                for (var i = 0; i < text.length; i++)
                {
                    (function(i)
                    {
                        var s = $('<span/>', { 
                        text: text[i],
                        css: {
                                position: "absolute"
                             }
                        }).appendTo(container);
                        

                        mouseMoveOffset.Delay(i * 100).Subscribe(function(mouseEvent)
                        {
                            s.css({ 
                                      top: mouseEvent.offsetY + "px", 
                                      left:  mouseEvent.offsetX + i * 10 + 15 + "px"
                                  });
    
                        });
                    })(i);
                }
            });
        </script>
    </head>

    <body style="font-family: Consolas, monospace; overflow: hidden">
        <div id="container"></div>
    </body>
</html>
